API_URL=http://localhost:3003
HOST=http://localhost:3000
CLERK_API_KEY={REPLACE_ME}
CLERK_FRONTEND_API=clerk.rjzug.yeali.lcl.dev
EVERSIGN_API_KEY={REPLACE_ME}
EVERSIGN_SANDBOX=1
DATABASE_URL={REPLACE_ME}
SUPPORT_EMAIL=support@crowdinvestin.me
