API_URL=http://localhost:3003
CLERK_API_KEY={REPLACE_ME}
CLERK_FRONTEND_API=clerk.rjzug.yeali.lcl.dev
EVERSIGN_API_KEY={REPLACE_ME}
DATABASE_URL={REPLACE_ME}
ORIGIN=http://localhost:3000
SUPPORT_EMAIL=support@constancy.fund
